MONGODB_URI=mongodb+srv://subhrojyoti0609:qNeMYUApAD770caG@cluster0.vrelcgw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
// this should be secret and hard to decode in production and hard to find 
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnx0srw11
CLOUDINARY_API_KEY=378878174658631
CLOUDINARY_API_SECRET=YcMlhNP1W7-pT1JxLhbvKT3ADxA